# BluWay

./: .classpath  .project  generatorConfig.xml  pom.xml
src/main/java/com/controller/: ActorController.java  CustomerController.java  EmployeeController.java  HelloWorldController.java  MovieController.java  OrderController.java
src/main/java/com/mappers/: ActorMapper.java  ActorMapper.xml  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MovieMapper.java  MovieMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/model/: AccountTypeLK.java  Actor.java  AppearedIn.java  Customer.java  Employee.java  Movie.java  Order.java  Person.java  ShoppingCart.java
src/main/java/com/service/: ActorService.java  CustomerService.java  EmployeeService.java  MovieService.java  OrderService.java
src/main/java/util/: Constants.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accountStats.jsp  actor.jsp  actorModal.jsp  addMovie.jsp  employeeLogin.jsp  genre.jsp  homepage.jsp  index.jsp  login.jsp  loginTest.jsp  movieQ.jsp  movieStats.jsp  movieViewer.jsp  myAccount.jsp  nav.jsp  orderPage.jsp  search.jsp  shoppingCart.jsp  test.jsp
src/main/webapp/resources/: index.jsp  main.css  nav.jsp
src/main/webapp/resources/javascript/: app.js
src/main/webapp/resources/javascript/controllers/: AccountCtrl.js  AccountStatsCtrl.js  ActorCtrl.js  ActorModalCtrl.js  GenreCtrl.js  LoginCtrl.js  MovieCtrl.js  MovieQCtrl.js  MovieStatsCtrl.js  MovieViewCtrl.js  NavBarCtrl.js  NewMovieCtrl.js  OrderPageCtrl.js  SearchCtrl.js  ShoppingCartCtrl.js
